NODE_ENV=development
APP_NAME="Supply Sphere"
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_URL=mongodb+srv://supplysphere281:supply2023@cluster0.basmkza.mongodb.net/supplysphere-dev
DATABASE_TYPE=mongodb
DATABASE_NAME=supplysphere-dev
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=supplysphere
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=alisa71@ethereal.email
MAIL_PASSWORD=FESyhyRXwE1QpUJK2H
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=thisissuppersecret
AUTH_JWT_TOKEN_EXPIRES_IN=20m
AUTH_REFRESH_SECRET=supersecretrefreshsecret
AUTH_REFRESH_TOKEN_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1
